backend/routes/graphql/categories.graphql

type Category {
    id: ID!
    name: String!
    nameSlug: String! @rename(attribute: "name_slug")
    path: String!
    description: String!
    parentId: ID! @rename(attribute: "parent_id")
    postsCount: Int! @rename(attribute: "posts_count")
    allPostsCount: Int! @rename(attribute: "all_posts_count")
    haveChild: Boolean! @rename(attribute: "have_child")
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
    ancestorsAndSelfInfo: [AncestorsAndSelfInfo!]! @rename(attribute: "ancestors_and_self_info")
    posts: [Post] @hasMany(type: "paginator")
    children: [Category] @hasMany
}

type AncestorsAndSelfInfo {
    id: ID!
    name: String!
    nameSlug: String! @rename(attribute: "name_slug")
    path: String!
}
